# JCarrillo.AOT.Core

./: JCarrillo.AOT.Core.slnx  LICENSE  README.md
.github/workflows/: nuget-publish.yml
JCarrillo.AOT.Core/: JCarrillo.AOT.Core.csproj
JCarrillo.AOT.Core.Benchmarks/: JCarrillo.AOT.Core.Benchmarks.csproj  Program.cs
JCarrillo.AOT.Core.Benchmarks/Colecciones/: PooledArrayBenchmarks.cs  PooledListBenchmarks.cs
JCarrillo.AOT.Core.Benchmarks/Extensiones/: SemaphoreSlimBenchmarks.cs  ValueLINQBenchmarks.cs
JCarrillo.AOT.Core.Tests/: JCarrillo.AOT.Core.Tests.csproj
JCarrillo.AOT.Core.Tests/Colecciones/Pooled/: PooledArrayRefTests.cs  PooledArrayTests.cs  PooledListRefTests.cs  PooledListTests.cs
JCarrillo.AOT.Core.Tests/Extensiones/: ValueLINQTests.cs
JCarrillo.AOT.Core.Tests/Extensiones/SemaphoreSlim/: SemaphoreSlimExtensionsTests.cs
JCarrillo.AOT.Core/Colecciones/Pooled/: IPooledStruct.cs  PooledArray.cs  PooledList.cs
JCarrillo.AOT.Core/Colecciones/Pooled/Ref/: PooledArrayRef.cs  PooledListRef.cs
JCarrillo.AOT.Core/Extensiones/ArrayPool/: ArrayPoolExtensions.cs
JCarrillo.AOT.Core/Extensiones/Boxing/: BoxingExtensions.cs
JCarrillo.AOT.Core/Extensiones/SemaphoreSlim/: SemaphoreLock.cs  SemaphoreSlimExtensions.cs
JCarrillo.AOT.Core/Extensiones/ValueLINQ/: ValueLINQExtensions.cs
JCarrillo.AOT.Core/ValueLINQ/: IProcesarChunkDelegado.cs  ISelectDelegado.cs  IWhereDelegado.cs  MetadatosSesion.cs  TokenHelper.cs  ValueLINQEnumerator.cs  ValueLINQRefStruct.cs  ValueLINQStateManager.cs  ValueLINQStruct.cs
JCarrillo.AOT.Core/ValueLINQ/Ejemplos/: EjemploSelectDelegado.cs  EjemploWhereDelegado.cs
JCarrillo.AOT.Core/ValueLINQ/Excepciones/: ValueLinqSesionExpiradaException.cs  ValueLinqTokenInvalidoException.cs
JCarrillo.AOT.Core/ValueLINQ/Interfaces/: IProcesarChunkDelegado.cs  ISelectDelegado.cs  IWhereDelegado.cs
docs/: README.md
docs/Colecciones/: README.md
docs/Colecciones/Pooled/: README.md
docs/Extensiones/: README.md
docs/Extensiones/Boxing/: README.md
docs/Extensiones/Semaphore/: README.md
docs/ValueLINQ/: BENCHMARK.md  README.md
docs/ValueLINQ/Core/: README.md  ValueLINQStateManager.md  ValueLINQStructs.md
docs/ValueLINQ/Metodos/: Chunk.md  Materializacion.md  README.md  Select.md  Where.md
