<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>José Carrillo Serrano</Authors>
    <Company>jcarrillo-dev</Company>
    <Description>Librería Core de alto rendimiento, zero-allocation y optimizada para Native AOT.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jcarrillo-dev/JCarrillo.AOT.Core</RepositoryUrl>

    <IsTrimmable>true</IsTrimmable>
    <TrimMode>full</TrimMode>
    <PublishAot>true</PublishAot>
    
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>

    <IllinkTreatWarningsAsErrors>true</IllinkTreatWarningsAsErrors>
    <ZoneCheck>true</ZoneCheck>

    <OptimizationPreference>Speed</OptimizationPreference>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OverflowChecks>false</OverflowChecks>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>