<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>JCarrillo.AOT.Core</PackageId>
    <Authors>José Carrillo Serrano</Authors>
    <Company>jcarrillo-dev</Company>
    <Description>High-performance, zero-allocation core library optimized for Native AOT and Trimming in .NET.</Description>
    <PackageTags>aot;native-aot;zero-allocation;high-performance;pooling;list;array;lock;net8;net9;net10</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/jcarrillo-dev/JCarrillo.AOT.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jcarrillo-dev/JCarrillo.AOT.Core</RepositoryUrl>

    <IsTrimmable>true</IsTrimmable>
    <TrimMode>full</TrimMode>
    <PublishAot>true</PublishAot>
    
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>

    <IllinkTreatWarningsAsErrors>true</IllinkTreatWarningsAsErrors>
    <ZoneCheck>true</ZoneCheck>

    <OptimizationPreference>Speed</OptimizationPreference>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OverflowChecks>false</OverflowChecks>
    <TieredCompilation>false</TieredCompilation>

    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>